Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        320       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 14, 14, 32)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 14, 14, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 7, 7, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 3136)              0         
                                                                 
 dropout (Dropout)           (None, 3136)              0         
                                                                 
 dense (Dense)               (None, 10)                31370     
                                                                 
=================================================================
Total params: 50,186
Trainable params: 50,186
Non-trainable params: 0
_________________________________________________________________

Walidacja...
438/438 [==============================] - 1s 1ms/step - loss: 0.0373 - accuracy: 0.9899 
Wynik:  0.9898571372032166

Class  0 TP:  1333 FP:  13 FN:  10 TN:  12644
        Precision:  0.9903417533432393
        Recall:  0.992553983618764
        F1:  0.9914466344365935
        Accuracy:  0.9983571428571428

Class  1 TP:  1595 FP:  6 FN:  5 TN:  12394
        Precision:  0.9962523422860712
        Recall:  0.996875
        F1:  0.9965635738831615
        Accuracy:  0.9992142857142857

Class  2 TP:  1372 FP:  27 FN:  8 TN:  12593
        Precision:  0.9807005003573981
        Recall:  0.9942028985507246
        F1:  0.9874055415617128
        Accuracy:  0.9975

Class  3 TP:  1416 FP:  9 FN:  17 TN:  12558
        Precision:  0.9936842105263158
        Recall:  0.9881367759944173
        F1:  0.9909027291812457
        Accuracy:  0.9981428571428571

Class  4 TP:  1285 FP:  22 FN:  10 TN:  12683
        Precision:  0.9831675592960979
        Recall:  0.9922779922779923
        F1:  0.9877017678708686
        Accuracy:  0.9977142857142857

Class  5 TP:  1264 FP:  11 FN:  9 TN:  12716
        Precision:  0.9913725490196078
        Recall:  0.992930086410055
        F1:  0.9921507064364208
        Accuracy:  0.9985714285714286

Class  6 TP:  1379 FP:  7 FN:  17 TN:  12597
        Precision:  0.9949494949494949
        Recall:  0.9878223495702005
        F1:  0.9913731128684399
        Accuracy:  0.9982857142857143

Class  7 TP:  1488 FP:  13 FN:  15 TN:  12484
        Precision:  0.9913391072618255
        Recall:  0.9900199600798403
        F1:  0.9906790945406125
        Accuracy:  0.998

Class  8 TP:  1335 FP:  21 FN:  22 TN:  12622
        Precision:  0.9845132743362832
        Recall:  0.9837877671333825
        F1:  0.984150387025433
        Accuracy:  0.9969285714285714

Class  9 TP:  1391 FP:  13 FN:  29 TN:  12567
        Precision:  0.9907407407407407
        Recall:  0.9795774647887324
        F1:  0.985127478753541
        Accuracy:  0.997