Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 512)               401920

 dense_1 (Dense)             (None, 256)               131328

 dense_2 (Dense)             (None, 128)               32896

 dense_3 (Dense)             (None, 10)                1290
                                                                 
=================================================================
Total params: 567,434
Trainable params: 567,434
Non-trainable params: 0
_________________________________________________________________

Walidacja...
438/438 [==============================] - 1s 1ms/step - loss: 0.1491 - accuracy: 0.9675
Wynik:  0.9674999713897705

Class  0 TP:  1317 FP:  26 FN:  26 TN:  12631
        Precision:  0.9806403574087863
        Recall:  0.9806403574087863
        F1:  0.9806403574087863
        Accuracy:  0.9962857142857143

Class  1 TP:  1583 FP:  45 FN:  17 TN:  12355
        Precision:  0.9723587223587223
        Recall:  0.989375
        F1:  0.9807930607187113
        Accuracy:  0.9955714285714286

Class  2 TP:  1320 FP:  47 FN:  60 TN:  12573
        Precision:  0.9656181419166057
        Recall:  0.9565217391304348
        F1:  0.9610484164543138
        Accuracy:  0.9923571428571428

Class  3 TP:  1375 FP:  56 FN:  58 TN:  12511
        Precision:  0.9608665269042628
        Recall:  0.9595254710397767
        F1:  0.960195530726257
        Accuracy:  0.9918571428571429

Class  4 TP:  1248 FP:  41 FN:  47 TN:  12664
        Precision:  0.9681923972071373
        Recall:  0.9637065637065637
        F1:  0.9659442724458205
        Accuracy:  0.9937142857142857

Class  5 TP:  1222 FP:  50 FN:  51 TN:  12677
        Precision:  0.960691823899371
        Recall:  0.959937156323645
        F1:  0.9603143418467583
        Accuracy:  0.9927857142857143

Class  6 TP:  1380 FP:  46 FN:  16 TN:  12558
        Precision:  0.967741935483871
        Recall:  0.9885386819484241
        F1:  0.9780297661233168
        Accuracy:  0.9955714285714286

Class  7 TP:  1446 FP:  36 FN:  57 TN:  12461
        Precision:  0.9757085020242915
        Recall:  0.9620758483033932
        F1:  0.9688442211055276
        Accuracy:  0.9933571428571428

Class  8 TP:  1312 FP:  66 FN:  45 TN:  12577
        Precision:  0.9521044992743106
        Recall:  0.9668386145910096
        F1:  0.9594149908592322
        Accuracy:  0.9920714285714286

Class  9 TP:  1342 FP:  42 FN:  78 TN:  12538
        Precision:  0.9696531791907514
        Recall:  0.9450704225352112
        F1:  0.9572039942938658
        Accuracy:  0.9914285714285714