Przed fine tuningiem:

    Model: "sequential"
    _________________________________________________________________
     Layer (type)                Output Shape              Param #
    =================================================================
     mobilenet_1.00_224 (Functio  (None, 1, 1, 1024)       3228864
     nal)

     flatten (Flatten)           (None, 1024)              0

     dropout (Dropout)           (None, 1024)              0

     dense (Dense)               (None, 512)               524800

     dense_1 (Dense)             (None, 10)                5130

    =================================================================
    Total params: 3,758,794
    Trainable params: 529,930
    Non-trainable params: 3,228,864
    _________________________________________________________________

    MNIST-784:

    Walidacja...
    438/438 [==============================] - 2s 5ms/step - loss: 1.7920 - accuracy: 0.3571
    Wynik:  0.3570714294910431

    fashion-MNIST:

    Walidacja...
    438/438 [==============================] - 2s 5ms/step - loss: 1.7041 - accuracy: 0.4227
    Wynik:  0.4227142930030823

Po fine tuningu:

    Model: "sequential"
    _________________________________________________________________
     Layer (type)                Output Shape              Param #
    =================================================================
     mobilenet_1.00_224 (Functio  (None, 1, 1, 1024)       3228864
     nal)

     flatten (Flatten)           (None, 1024)              0

     dropout (Dropout)           (None, 1024)              0

     dense (Dense)               (None, 512)               524800

     dense_1 (Dense)             (None, 10)                5130

    =================================================================
    Total params: 3,758,794
    Trainable params: 3,736,906
    Non-trainable params: 21,888
    _________________________________________________________________

    MNIST-784:

    Walidacja...
    438/438 [==============================] - 2s 4ms/step - loss: 0.0339 - accuracy: 0.9934
    Wynik:  0.9934285879135132

    Class  0 TP:  1342 FP:  6 FN:  1 TN:  12651
        Precision:  0.9955489614243324
        Recall:  0.9992553983618764
        F1:  0.9973987365291714
        Accuracy:  0.9995

    Class  1 TP:  1597 FP:  11 FN:  3 TN:  12389
            Precision:  0.9931592039800995
            Recall:  0.998125
            F1:  0.9956359102244389
            Accuracy:  0.999

    Class  2 TP:  1374 FP:  12 FN:  6 TN:  12608
            Precision:  0.9913419913419913
            Recall:  0.9956521739130435
            F1:  0.9934924078091107
            Accuracy:  0.9987142857142857

    Class  3 TP:  1425 FP:  7 FN:  8 TN:  12560
            Precision:  0.9951117318435754
            Recall:  0.994417306350314
            F1:  0.994764397905759
            Accuracy:  0.9989285714285714

    Class  4 TP:  1284 FP:  9 FN:  11 TN:  12696
            Precision:  0.9930394431554525
            Recall:  0.9915057915057915
            F1:  0.9922720247295209
            Accuracy:  0.9985714285714286

    Class  5 TP:  1262 FP:  10 FN:  11 TN:  12717
            Precision:  0.9921383647798742
            Recall:  0.9913589945011784
            F1:  0.9917485265225933
            Accuracy:  0.9985

    Class  6 TP:  1383 FP:  2 FN:  13 TN:  12602
            Precision:  0.9985559566787003
            Recall:  0.9906876790830945
            F1:  0.9946062567421791
            Accuracy:  0.9989285714285714

    Class  7 TP:  1490 FP:  10 FN:  13 TN:  12487
            Precision:  0.9933333333333333
            Recall:  0.9913506320691949
            F1:  0.9923409923409924
            Accuracy:  0.9983571428571428

    Class  8 TP:  1343 FP:  7 FN:  14 TN:  12636
            Precision:  0.9948148148148148
            Recall:  0.9896831245394252
            F1:  0.9922423346878464
            Accuracy:  0.9985

    Class  9 TP:  1408 FP:  18 FN:  12 TN:  12562
            Precision:  0.9873772791023843
            Recall:  0.9915492957746479
            F1:  0.9894588896697118
            Accuracy:  0.9978571428571429

    fashion-MNIST:

    Walidacja...
    438/438 [==============================] - 2s 5ms/step - loss: 0.5235 - accuracy: 0.9148
    Wynik:  0.9147857427597046

    Class  0 TP:  1185 FP:  149 FN:  209 TN:  12457
        Precision:  0.8883058470764618
        Recall:  0.8500717360114778
        F1:  0.8687683284457478
        Accuracy:  0.9744285714285714

    Class  1 TP:  1376 FP:  14 FN:  26 TN:  12584
            Precision:  0.9899280575539569
            Recall:  0.9814550641940085
            F1:  0.98567335243553
            Accuracy:  0.9971428571428571

    Class  2 TP:  1223 FP:  184 FN:  184 TN:  12409
            Precision:  0.8692253020611229
            Recall:  0.8692253020611229
            F1:  0.8692253020611228
            Accuracy:  0.9737142857142858

    Class  3 TP:  1362 FP:  192 FN:  87 TN:  12359
            Precision:  0.8764478764478765
            Recall:  0.9399585921325052
            F1:  0.9070929070929071
            Accuracy:  0.9800714285714286

    Class  4 TP:  1169 FP:  197 FN:  188 TN:  12446
            Precision:  0.8557833089311859
            Recall:  0.8614591009579956
            F1:  0.8586118251928021
            Accuracy:  0.9725

    Class  5 TP:  1412 FP:  14 FN:  37 TN:  12537
            Precision:  0.9901823281907434
            Recall:  0.9744651483781919
            F1:  0.9822608695652174
            Accuracy:  0.9963571428571428

    Class  6 TP:  1054 FP:  306 FN:  353 TN:  12287
            Precision:  0.775
            Recall:  0.7491115849324804
            F1:  0.761835923382725
            Accuracy:  0.9529285714285715

    Class  7 TP:  1333 FP:  79 FN:  26 TN:  12562
            Precision:  0.9440509915014165
            Recall:  0.9808682855040471
            F1:  0.9621075424034645
            Accuracy:  0.9925

    Class  8 TP:  1324 FP:  25 FN:  18 TN:  12633
            Precision:  0.9814677538917717
            Recall:  0.9865871833084948
            F1:  0.9840208101077667
            Accuracy:  0.9969285714285714

    Class  9 TP:  1369 FP:  33 FN:  65 TN:  12533
            Precision:  0.9764621968616263
            Recall:  0.9546722454672245
            F1:  0.965444287729196
            Accuracy:  0.993