Przed fine tuningiem:

    Model: "sequential"
    _________________________________________________________________
     Layer (type)                Output Shape              Param #
    =================================================================
     mobilenet_1.00_224 (Functio  (None, 1, 1, 1024)       3228864
     nal)

     flatten (Flatten)           (None, 1024)              0

     dropout (Dropout)           (None, 1024)              0

     dense (Dense)               (None, 512)               524800

     dense_1 (Dense)             (None, 10)                5130

    =================================================================
    Total params: 3,758,794
    Trainable params: 529,930
    Non-trainable params: 3,228,864
    _________________________________________________________________

    MNIST-784:

    Walidacja...
    438/438 [==============================] - 2s 4ms/step - loss: 1.7972 - accuracy: 0.3640
    Wynik:  0.36399999260902405

    fashion-MNIST:

    Walidacja...
    438/438 [==============================] - 2s 5ms/step - loss: 1.7041 - accuracy: 0.4227
    Wynik:  0.4227142930030823

Po fine tuningu:

    Model: "sequential"
    _________________________________________________________________
     Layer (type)                Output Shape              Param #
    =================================================================
     mobilenet_1.00_224 (Functio  (None, 1, 1, 1024)       3228864
     nal)

     flatten (Flatten)           (None, 1024)              0

     dropout (Dropout)           (None, 1024)              0

     dense (Dense)               (None, 512)               524800

     dense_1 (Dense)             (None, 10)                5130

    =================================================================
    Total params: 3,758,794
    Trainable params: 3,736,906
    Non-trainable params: 21,888
    _________________________________________________________________

    MNIST-784:

    Walidacja...
    438/438 [==============================] - 2s 4ms/step - loss: 0.0365 - accuracy: 0.9929
    Wynik:  0.9929285645484924

    Class  0 TP:  1338 FP:  6 FN:  5 TN:  12651
        Precision:  0.9955357142857143
        Recall:  0.996276991809382
        F1:  0.9959062151097879
        Accuracy:  0.9992142857142857

    Class  1 TP:  1588 FP:  7 FN:  12 TN:  12393
            Precision:  0.9956112852664577
            Recall:  0.9925
            F1:  0.9940532081377151
            Accuracy:  0.9986428571428572

    Class  2 TP:  1372 FP:  13 FN:  8 TN:  12607
            Precision:  0.9906137184115523
            Recall:  0.9942028985507246
            F1:  0.9924050632911392
            Accuracy:  0.9985

    Class  3 TP:  1425 FP:  8 FN:  8 TN:  12559
            Precision:  0.994417306350314
            Recall:  0.994417306350314
            F1:  0.994417306350314
            Accuracy:  0.9988571428571429

    Class  4 TP:  1285 FP:  8 FN:  10 TN:  12697
            Precision:  0.9938128383604021
            Recall:  0.9922779922779923
            F1:  0.9930448222565688
            Accuracy:  0.9987142857142857

    Class  5 TP:  1264 FP:  6 FN:  9 TN:  12721
            Precision:  0.9952755905511811
            Recall:  0.992930086410055
            F1:  0.9941014549744396
            Accuracy:  0.9989285714285714

    Class  6 TP:  1388 FP:  5 FN:  8 TN:  12599
            Precision:  0.9964106245513281
            Recall:  0.994269340974212
            F1:  0.9953388311222661
            Accuracy:  0.9990714285714286

    Class  7 TP:  1493 FP:  13 FN:  10 TN:  12484
            Precision:  0.9913678618857902
            Recall:  0.9933466400532269
            F1:  0.9923562645397143
            Accuracy:  0.9983571428571428

    Class  8 TP:  1342 FP:  15 FN:  15 TN:  12628
            Precision:  0.9889462048636699
            Recall:  0.9889462048636699
            F1:  0.9889462048636699
            Accuracy:  0.9978571428571429

    Class  9 TP:  1406 FP:  18 FN:  14 TN:  12562
            Precision:  0.9873595505617978
            Recall:  0.9901408450704225
            F1:  0.988748241912799
            Accuracy:  0.9977142857142857


    fashion-MNIST:

    Walidacja...
    438/438 [==============================] - 2s 5ms/step - loss: 0.5235 - accuracy: 0.9148
    Wynik:  0.9147857427597046

    Class  0 TP:  1185 FP:  149 FN:  209 TN:  12457
        Precision:  0.8883058470764618
        Recall:  0.8500717360114778
        F1:  0.8687683284457478
        Accuracy:  0.9744285714285714

    Class  1 TP:  1376 FP:  14 FN:  26 TN:  12584
            Precision:  0.9899280575539569
            Recall:  0.9814550641940085
            F1:  0.98567335243553
            Accuracy:  0.9971428571428571

    Class  2 TP:  1223 FP:  184 FN:  184 TN:  12409
            Precision:  0.8692253020611229
            Recall:  0.8692253020611229
            F1:  0.8692253020611228
            Accuracy:  0.9737142857142858

    Class  3 TP:  1362 FP:  192 FN:  87 TN:  12359
            Precision:  0.8764478764478765
            Recall:  0.9399585921325052
            F1:  0.9070929070929071
            Accuracy:  0.9800714285714286

    Class  4 TP:  1169 FP:  197 FN:  188 TN:  12446
            Precision:  0.8557833089311859
            Recall:  0.8614591009579956
            F1:  0.8586118251928021
            Accuracy:  0.9725

    Class  5 TP:  1412 FP:  14 FN:  37 TN:  12537
            Precision:  0.9901823281907434
            Recall:  0.9744651483781919
            F1:  0.9822608695652174
            Accuracy:  0.9963571428571428

    Class  6 TP:  1054 FP:  306 FN:  353 TN:  12287
            Precision:  0.775
            Recall:  0.7491115849324804
            F1:  0.761835923382725
            Accuracy:  0.9529285714285715

    Class  7 TP:  1333 FP:  79 FN:  26 TN:  12562
            Precision:  0.9440509915014165
            Recall:  0.9808682855040471
            F1:  0.9621075424034645
            Accuracy:  0.9925

    Class  8 TP:  1324 FP:  25 FN:  18 TN:  12633
            Precision:  0.9814677538917717
            Recall:  0.9865871833084948
            F1:  0.9840208101077667
            Accuracy:  0.9969285714285714

    Class  9 TP:  1369 FP:  33 FN:  65 TN:  12533
            Precision:  0.9764621968616263
            Recall:  0.9546722454672245
            F1:  0.965444287729196
            Accuracy:  0.993